{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "z88dk",
            "type": "shell",
            "command": "C:\\Users\\lucia\\Desktop\\z88dk-win32-2.1\\z88dk\\bin\\z88dk-z80asm",
            "args": [
                "-b",
                "-l",
                "-m", // map
                "main.asm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
